<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Derek's Guide - Home</title>
    <link rel="stylesheet" href="display.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body><center>
    <nav>
      <ul class="bar">
        <li class="nav current"><a href="index.html">Home</a></li>
        <li class="nav"><a href="hero_descriptions.html">Description</a></li>
        <li class="nav"><a href="tutorial.html">Build</a></li>
        <li class="nav"><a href="strategy.html">Strategies</a></li>
      </ul>
    </nav>
    <p class="normal"><strong>
      Hello, my name is Derek Yang, and there is this game I simply adore
      called Mobile Legends. This article will be an in-depth review on my #1
      most played hero with over 100 matches and a 65% win-rate: Zilong.
    </strong></p>
    <div class="image-text1">
      <div class="in-line">
        <img class="side" src="images/MobileLegends.jpg" width="400" height="225">
      </div>
      <div class="in-line text">
        <p>
          You would notice him in the promotional poster her, Zilong is the one with the spear
          in the upper-right corner, in front of the girl with the railgun.
        </p>
      </div>
    </div>
  </body>
</center></html>
